.pad {
  padding: 10px;
}
.circle {
  border-radius: 100%;
  border: solid black 0.5px;
  min-width: 300px;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  width: 150px;
  display: flex;
  height: 125px;
  border: 6px solid skyblue;
  border-radius: 5%;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-image: linear-gradient(to right, red, purple);
  border-image-slice: 1;
  box-shadow: 4px 6px 6px #988585d1;
}

.line {
  height: 0;
  width: 100%;
  border: 0.5px solid black;
}
