<div class="navbar-container" [class.example-is-mobile]="mobileQuery.matches">
  <!-- Top navbar -->

  <mat-toolbar class="navbar" color="primary">
    <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>

    <a class="navbar-brand" [routerLink]="['/']" matTooltip="Home">
      <h1>I Don't Know</h1>
    </a>

    <span class="navbar-spacer"></span>
    <button mat-icon-button [matMenuTriggerFor]="notificationMenu">
      <mat-icon matBadge="2" matBadgeColor="accent">notifications</mat-icon>
    </button>
    <mat-menu
      #notificationMenu="matMenu"
      xPosition="before"
      yPosition="above"
      [overlapTrigger]="false"
    >
      <a mat-menu-item>
        <span>You have new tasks</span>
      </a>
      <a mat-menu-item>
        <span>You have a new message</span>
      </a>
    </mat-menu>

    <button mat-button [matMenuTriggerFor]="userMenu" *ngIf="userName">
      <mat-icon>person</mat-icon>
      <span fxShow fxHide.xs>
        {{ userName }}
      </span>
    </button>
    <mat-menu
      #userMenu="matMenu"
      xPosition="before"
      yPosition="above"
      [overlapTrigger]="false"
    >
      <a mat-menu-item [routerLink]="['/account/profile']">
        <mat-icon>person</mat-icon>
        <span>Account</span>
      </a>

      <a mat-menu-item (click)="authService.logout()">
        <mat-icon>exit_to_app</mat-icon>
        <span>Log out</span>
      </a>
    </mat-menu>
  </mat-toolbar>

  <mat-sidenav-container class="navbar-sidenav-container">
    <!-- Side nav -->
    <mat-sidenav
      #snav
      [opened]="!mobileQuery.matches"
      [mode]="mobileQuery.matches ? 'over' : 'side'"
      [fixedInViewport]="mobileQuery.matches"
      fixedTopGap="56"
      class="sidenav"
    >
      <div class="app-user">
        <div class="app-user-photo">
          <img
            src="assets/images/profile.png"
            alt=""
            class="mat-elevation-z1"
            style="
              width: 72px;
              margin: 0 auto 8px;
              height: 72px;
              box-sizing: border-box;
              padding: 4px;
              border-radius: 50%;
            "
          />
        </div>
        <span class="app-user-name mb-8">
          <mat-icon
            style="height: auto; font-size: small; margin: 0; width: auto"
            >alternate_email</mat-icon
          >
          {{ userName }}
        </span>
      </div>
      <mat-nav-list>
        <!-- <h3 mat-subheader>Parking</h3> -->

        <a mat-list-item [routerLink]="['/student']" routerLinkActive="active">
          <mat-icon mat-list-icon> face </mat-icon>
          <p mat-line>Profile</p>
        </a>
        <a mat-list-item [routerLink]="['/quiz']" routerLinkActive="active">
          <mat-icon mat-list-icon>quiz</mat-icon>
          <p mat-line>Quiz</p>
        </a>

        <mat-divider></mat-divider>

        <a mat-list-item [routerLink]="['/quiz']" routerLinkActive="active">
          <mat-icon mat-list-icon>recommend</mat-icon>
          <p mat-line>Recommendation</p>
        </a>
        <a mat-list-item [routerLink]="['/quiz']" routerLinkActive="active">
          <mat-icon mat-list-icon>people</mat-icon>
          <p mat-line>Refer a friend</p>
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item [routerLink]="['/quiz']" routerLinkActive="active">
          <mat-icon mat-list-icon>people</mat-icon>
          <p mat-line>About us</p>
        </a>
        <a
          id="push-bottom"
          mat-list-item
          (click)="authService.logout()"
          routerLinkActive="active"
        >
          <mat-icon mat-list-icon> logout </mat-icon>
          <p mat-line>Logout</p>
        </a>
      </mat-nav-list>
    </mat-sidenav>

    <!-- Main content -->
    <mat-sidenav-content class="sidenav-content">
      <div class="progress-bar-container">
        <mat-progress-bar
          color="accent"
          mode="indeterminate"
          *ngIf="spinnerService.visibility | async"
        >
        </mat-progress-bar>
        <!-- <mat-spinner class="spinner" [diameter]="50" *ngIf="showSpinner"></mat-spinner> -->
      </div>

      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
