<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>

    <form class="example-form" [formGroup]="registerForm">
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input
            id="emailInput"
            matInput
            placeholder="Email"
            formControlName="username"
            autocomplete="email"
            type="email"
          />

          <mat-error
            id="invalidEmailError"
            *ngIf="registerForm.controls['username'].hasError('email')"
          >
            Please enter a valid email address
          </mat-error>
          <mat-error
            id="requiredEmailError"
            *ngIf="registerForm.controls['username'].hasError('required')"
          >
            Email is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input
            id="passwordInput"
            matInput
            placeholder="Password"
            formControlName="password"
            type="password"
          />
          <mat-error
            id="requiredPasswordError"
            *ngIf="registerForm.controls['password'].hasError('required')"
          >
            Password is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input
            id="repeatPasswordInput"
            matInput
            placeholder="Repeat Password"
            formControlName="repeat_password"
            type="password"
          />
          <mat-error
            id="requiredPasswordError"
            *ngIf="
              registerForm.controls['repeat_password'].hasError('required')
            "
          >
            Repeat password is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </mat-card-content>

      <button
        mat-stroked-button
        color="accent"
        (click)="submitForm()"
        class="btn-block"
      >
        Register
      </button>
    </form>
  </mat-card>
</div>
